namespace Stride.Rendering.Images
{
    shader FogVolumeShader<int SampleCount> : ImageEffectShader, PostEffectBoundingRay<SampleCount>, LightStream, NormalStream
    {
        

        cbuffer PerFrame
        {
            stage float DensityValue;
        };
		
	
        stage Texture2D DepthTexture;

        override float3 ComputeColorIn(float4 positionWS, float stepSize, int stepIndex)
        {
            float4 color = Texture0.Sample(PointSampler, streams.TexCoord);
            float z_b = DepthTexture.SampleLevel(PointSampler, streams.TexCoord, 0.0).x;
			float ax = 1.0;
			
			return ax; // to debug and see if it works

            
        }
    };
}